<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML DOM</h2>
<p>Add a new HTML Element.</p>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script>
const para = document.createElement("p");
const node = document.createTextNode("This is new.");
const br = document.createElement("br")
const node2 = document.createTextNode("This is new element.");
para.style.color="red"
para.appendChild(node);
para.appendChild(br);
para.appendChild(node2);


const element = document.getElementById("div1");
element.appendChild(para);
</script>

</body>
</html>
